<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel='stylesheet' type='text/css' href='normalize.css' />
  <style>
    body {
      height: 100vh;
    }
    .container {
      display: flex;
      background-color: aqua;
      align-items: stretch;
      flex-grow: 20;
    }

    .left-sidebar {
      background-color: green;
      flex-grow: 2;
    }

    .right-content {
      background-color: pink;
      flex-grow: 7;
    }

    .page-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      align-items: stretch;
    }

    .navbar {
      flex-grow: 3;
      background-color: brown;
    }
  </style>
</head>
<body>
  <main class='page-container'>
    <header class='navbar'></header>
    <section class='container'>
      <div class='left-sidebar'></div>
      <div class='right-content'></div>
    </section>
  </main>
</body>
</html>